protocols/list.json (before)
[
{
  "name":"Sample Survey",
  "version":1.1,
  "date":"2020-09-03",
  "url":"https://akrgis.nps.gov/observer/protocols/Sample.obsprot"
}
,
{
  "name":"Sample Trail Survey",
  "version":1.0,
  "date":"2020-09-03",
  "url":"https://akrgis.nps.gov/observer/protocols/Trails.obsprot"
}
,
{
  "name":"ARCN Bears",
  "version":3.0,
  "date":"2019-04-24",
  "url":"https://akrgis.nps.gov/observer/protocols/arcn_bears.obsprot"
}
,
{
  "name":"ARCN RTLO Survey",
  "version":2.0,
  "date":"2017-06-06",
  "url":"https://akrgis.nps.gov/observer/protocols/arcn_rtlo.obsprot"
}
,
{
  "name":"ARCN YBLO Survey",
  "version":2.1,
  "date":"2017-06-06",
  "url":"https://akrgis.nps.gov/observer/protocols/arcn_yblo.obsprot"
}
,
{
  "name":"Fall Moose Comp",
  "version":1.0,
  "date":"2018-10-26",
  "url":"https://akrgis.nps.gov/observer/protocols/yuch_fall_moose_comp.obsprot"
}
,
{
  "name":"GAAR Snowshoe Hare",
  "version":1.0,
  "date":"2017-06-05",
  "url":"https://akrgis.nps.gov/observer/protocols/gaar_shep.obsprot"
}
,
{
  "name":"GLBA Whales",
  "version":1.1,
  "date":"2014-07-01",
  "url":"https://akrgis.nps.gov/observer/protocols/glba_whales.obsprot"
}
,
{
  "name":"Kenai Goat Survey",
  "version":1.0,
  "date":"2017-07-19",
  "url":"https://akrgis.nps.gov/observer/protocols/kenai_goats.obsprot"
}
,
{
  "name":"LACL Bear Trends",
  "version":1.01,
  "date":"2014-07-01",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_bears.obsprot"
}
,
{
  "name":"LACL Moose Surveys",
  "version":1.00,
  "date":"2014-10-24",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_moose.obsprot"
}
,
{
  "name":"LACL Radio Tacking",
  "version":1.00,
  "date":"2015-04-09",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_radio_tracking.obsprot"
}
,
{
  "name":"LACL Sea Otter Survey",
  "version":1.1,
  "date":"2020-05-04",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_seaotters.obsprot"
}
,
{
  "name":"LACL Sheep",
  "version":1.01,
  "date":"2014-07-01",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_sheep.obsprot"
}
,
{
  "name":"Landbird Draft",
  "version":0.8,
  "date":"2020-05-04",
  "url":"https://akrgis.nps.gov/observer/protocols/landbird_draft.obsprot"
}
,
{
  "name":"DENA Caribou Survey",
  "version":1.0,
  "date":"2020-06-05",
  "url":"https://akrgis.nps.gov/observer/protocols/DENA_Caribou.obsprot"
}
,
{
  "name":"SEAN KIMU Protocol",
  "version":3.0,
  "date":"2019-06-06",
  "url":"https://akrgis.nps.gov/observer/protocols/sean_kimu.obsprot"
}
,
{
  "name":"Sheep Transects Long",
  "version":3.0,
  "date":"2017-06-22",
  "url":"https://akrgis.nps.gov/observer/protocols/sheep_long2.obsprot"
}
,
{
  "name":"Sheep Transects Short",
  "version":5.0,
  "date":"2019-06-11",
  "url":"https://akrgis.nps.gov/observer/protocols/sheep_short2.obsprot"
}
,
{
  "name":"Small Mammals",
  "version":2.0,
  "date":"2017-07-31",
  "url":"https://akrgis.nps.gov/observer/protocols/small_mammals.obsprot"
}
,
{  "name":"SWAN Eagle Occupancy",
  "version":1.21,
  "date":"2015-05-29",
  "url":"https://akrgis.nps.gov/observer/protocols/swan-eagles.obsprot"
}
,
{  "name":"SWAN Marine Survey",
  "version":1.01,
  "date":"2014-06-30",
  "url":"https://akrgis.nps.gov/observer/protocols/swan-mbm.obsprot"
}
,
{
  "name":"Transect Bear Survey",
  "version":1.0,
  "date":"2019-04-24",
    "url":"https://akrgis.nps.gov/observer/protocols/bear_transects.obsprot"
}
,
{
  "name":"YUCH Moose Surveys",
  "version":1.00,
  "date":"2015-11-05",
  "url":"https://akrgis.nps.gov/observer/protocols/yuch_moose.obsprot"
},
{
  "name":"Test Protocol",
  "version":1.3,
  "date":"2014-07-01",
  "url":"https://akrgis.nps.gov/observer/protocols/sampleV1.obsprot"
}
,
{
  "name":"Test Protocol Version 2",
  "version":2.2,
  "date":"2017-06-19",
  "url":"https://akrgis.nps.gov/observer/protocols/SampleProtocolV2.obsprot"
}
]

protocols/list.json (after)
[
{
  "name":"Sample Survey",
  "version":1.1,
  "date":"2020-09-03",
  "url":"https://akrgis.nps.gov/observer/protocols/Sample.obsprot"
}
,
{
  "name":"Sample Trail Survey",
  "version":1.0,
  "date":"2020-09-03",
  "url":"https://akrgis.nps.gov/observer/protocols/Trails.obsprot"
}
,
{
  "name":"ARCN Bears",
  "version":3.0,
  "date":"2019-04-24",
  "url":"https://akrgis.nps.gov/observer/protocols/arcn_bears.obsprot"
}
,
{
  "name":"ARCN RTLO Survey",
  "version":2.0,
  "date":"2017-06-06",
  "url":"https://akrgis.nps.gov/observer/protocols/arcn_rtlo.obsprot"
}
,
{
  "name":"ARCN YBLO Survey",
  "version":2.1,
  "date":"2017-06-06",
  "url":"https://akrgis.nps.gov/observer/protocols/arcn_yblo.obsprot"
}
,
{
  "name":"DENA Caribou Survey",
  "version":1.0,
  "date":"2020-06-05",
  "url":"https://akrgis.nps.gov/observer/protocols/DENA_Caribou.obsprot"
}
,
{
  "name":"GAAR Snowshoe Hare",
  "version":1.0,
  "date":"2017-06-05",
  "url":"https://akrgis.nps.gov/observer/protocols/gaar_shep.obsprot"
}
,
{
  "name":"GLBA Whales",
  "version":1.1,
  "date":"2014-07-01",
  "url":"https://akrgis.nps.gov/observer/protocols/glba_whales.obsprot"
}
,
{
  "name":"Kenai Goat Survey",
  "version":1.0,
  "date":"2017-07-19",
  "url":"https://akrgis.nps.gov/observer/protocols/kenai_goats.obsprot"
}
,
{
  "name":"LACL Bear Trends",
  "version":1.01,
  "date":"2014-07-01",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_bears.obsprot"
}
,
{
  "name":"LACL Moose Surveys",
  "version":1.00,
  "date":"2014-10-24",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_moose.obsprot"
}
,
{
  "name":"LACL Radio Tacking",
  "version":1.00,
  "date":"2015-04-09",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_radio_tracking.obsprot"
}
,
{
  "name":"LACL Sea Otter Survey",
  "version":1.1,
  "date":"2020-05-04",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_seaotters.obsprot"
}
,
{
  "name":"LACL Sheep",
  "version":1.01,
  "date":"2014-07-01",
  "url":"https://akrgis.nps.gov/observer/protocols/lacl_sheep.obsprot"
}
,
{
  "name":"Landbird Draft",
  "version":0.8,
  "date":"2020-05-04",
  "url":"https://akrgis.nps.gov/observer/protocols/landbird_draft.obsprot"
}
,
{
  "name":"SEAN KIMU Protocol",
  "version":3.0,
  "date":"2019-06-06",
  "url":"https://akrgis.nps.gov/observer/protocols/sean_kimu.obsprot"
}
,
{
  "name":"Sheep Transects Long",
  "version":3.0,
  "date":"2017-06-22",
  "url":"https://akrgis.nps.gov/observer/protocols/sheep_long2.obsprot"
}
,
{
  "name":"Sheep Transects Short",
  "version":5.0,
  "date":"2019-06-11",
  "url":"https://akrgis.nps.gov/observer/protocols/sheep_short2.obsprot"
}
,
{
  "name":"Small Mammals",
  "version":2.0,
  "date":"2017-07-31",
  "url":"https://akrgis.nps.gov/observer/protocols/small_mammals.obsprot"
}
,
{  "name":"SWAN Eagle Occupancy",
  "version":1.21,
  "date":"2015-05-29",
  "url":"https://akrgis.nps.gov/observer/protocols/swan-eagles.obsprot"
}
,
{  "name":"SWAN Marine Survey",
  "version":1.01,
  "date":"2014-06-30",
  "url":"https://akrgis.nps.gov/observer/protocols/swan-mbm.obsprot"
}
,
{
  "name":"Transect Bear Survey",
  "version":1.0,
  "date":"2019-04-24",
    "url":"https://akrgis.nps.gov/observer/protocols/bear_transects.obsprot"
}
,
{
  "name":"YUCH Fall Moose Comp",
  "version":1.0,
  "date":"2018-10-26",
  "url":"https://akrgis.nps.gov/observer/protocols/yuch_fall_moose_comp.obsprot"
}
,
{
  "name":"YUCH Moose Surveys",
  "version":1.00,
  "date":"2015-11-05",
  "url":"https://akrgis.nps.gov/observer/protocols/yuch_moose.obsprot"
},
{
  "name":"Test Protocol",
  "version":1.3,
  "date":"2014-07-01",
  "url":"https://akrgis.nps.gov/observer/protocols/sampleV1.obsprot"
}
,
{
  "name":"Test Protocol Version 2",
  "version":2.2,
  "date":"2017-06-19",
  "url":"https://akrgis.nps.gov/observer/protocols/SampleProtocolV2.obsprot"
}
]

protocols/list.json (diff)
@@ -35,10 +35,10 @@
 }
 ,
 {
-  "name":"Fall Moose Comp",
+  "name":"DENA Caribou Survey",
   "version":1.0,
-  "date":"2018-10-26",
-  "url":"https://akrgis.nps.gov/observer/protocols/yuch_fall_moose_comp.obsprot"
+  "date":"2020-06-05",
+  "url":"https://akrgis.nps.gov/observer/protocols/DENA_Caribou.obsprot"
 }
 ,
 {
@@ -105,13 +105,6 @@
 }
 ,
 {
-  "name":"DENA Caribou Survey",
-  "version":1.0,
-  "date":"2020-06-05",
-  "url":"https://akrgis.nps.gov/observer/protocols/DENA_Caribou.obsprot"
-}
-,
-{
   "name":"SEAN KIMU Protocol",
   "version":3.0,
   "date":"2019-06-06",
@@ -156,6 +149,13 @@
   "version":1.0,
   "date":"2019-04-24",
     "url":"https://akrgis.nps.gov/observer/protocols/bear_transects.obsprot"
+}
+,
+{
+  "name":"YUCH Fall Moose Comp",
+  "version":1.0,
+  "date":"2018-10-26",
+  "url":"https://akrgis.nps.gov/observer/protocols/yuch_fall_moose_comp.obsprot"
 }
 ,
 {
